[tox]
envlist =
    py{37,38}-django20,
    py{37,38}-django21,
    py{37,38}-django22,
    py{37,38}-django30,
    py{37,38}-djangotrunk,
    docs, flake8


[flake8]
ignore = N802,F401,W503
max-complexity = 10
max-line-length = 88
exclude = __init__.py,simple_history/registry_tests/migration_test_app/migrations/*


[testenv:flake8]
deps = flake8
commands = flake8 simple_history


[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
deps =
    coverage
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    djangotrunk: https://github.com/django/django/tarball/master
commands =
    coverage run -a --branch setup.py test
